PORT=3001

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL=false

JWT_SECRET=secret123
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d